<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
    <body>
        <header>
            <nav>
                <div id="">
                    <a href="index.html" title="Biografia"><img src="img/local/b.png" alt="Home"></a>
                </div>
                <div>
                    <a href="https://www.facebook.com/JAIME.ALE.GON.ASC" title="Facebook"><img src="img/fb.png" alt="Facebook"></a>
                </div>
                <div>
                    <a href="/index.html" title="Instagram"><img src="img/ig2.jpg" alt="Instagram"></a>
                </div>
                <div>
                    <a href="/index.html" title="Twitter"><img src="img/tw.png" alt="Twitter"></a>
                </div>
                <div>
                    <a href="/index.html" title="Linkedin"><img src="img/in.png" alt="Linkedin"></a>
                </div>
            </nav>
            <nav>
                <div id="rs">
                    <a href="user.html" title="Contacto"><img src="img/local/user.jpg" alt="user"></a>
                </div>
                <div id="rs">
                    <a href="empresa.html" title="Experiencia Laboral"><img src="img/local/empresa.png" alt="empresa"></a>
                </div>
                <div id="rs">
                    <a href="metas.html" title="Metas"><img src="img/local/m.png" alt="metas"></a>
                </div>
                <div id="rs">
                    <a href="cv.html" title="Curriculum Vitae"><img src="img/local/cv.png" alt="cv"></a>
                </div>
                <div id="rs">
                    <a href="About.html" title="Acerca de..."><img src="img/local/a.png" alt="About"></a>
                </div>
            </nav>
            <h1 class="trs">REDES SOCIALES</h1>
        </header>
        
        <aside>

        </aside>

        <main>            
            <div>
                <img id="porfile" src="img/perfil.jpg" alt="Perfil">
                <h2>BIOGRAFIA</h2>
                    <p>
                        Mi nombre es Jaime Alejandro Gonzalez Ascencio, Nací en la ciudad de Guadalajara, Jalisco.
                        El 14 de junio de 1995 Mi padre Oscar Francisco Gonzalez Robledo y Mi madre Blanca Estela Ascencio Hernandez,
                        me llevaron a vivir al pueblo de San Miguel El Alto, Jalisco. <br>
                        A partir de los 15 años de edad me comenzó a apasionar el cómo funcionaba la tecnología,
                        me gustaba desarmar computadoras aún sin saber cuáles eran los componentes y comenzaron mis dudas como: <br>
                        <ul>
                            <li>¿Cuál es la finalidad de cada componente?</li>
                            <li>¿Cuáles son las formas de ingresar y sacar información?</li>
                            <li>¿Tipos de lenguajes?</li>
                            <li>¿Tipos de Sistemas Operativos?</li>
                            <li>¿Qué diferencia hay entre el hardware y el software?</li>
                            <li>¿Cuáles son las ramas principales de la informática?</li>
                        </ul>
                        A lo que me di cuenta que puedo comenzar la creación tanto de nuevas tecnologías como nuevas formas de automatizar
                        y ejecutar labores de la vida cotidiana.
                        <br><br>
                        La primera opción que tome de mi educación profesional fue tomar la rama de Redes y Servidores, y esa decisión me
                        hizo tomar la decisión de comenzar a aprender la rama de software, debido a que esas dos ramas van tomadas de la
                        mano para la creación y automatización de procesos laborales.
                        <br><br>
                    </p>
            </div>

            <hr>

            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29791.403434295386!2d-102.42007220492667!3d21.03566955942736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x84296a8e06e56333%3A0x3edf1ef4e8cd207d!2sSan%20Miguel%20el%20Alto%2C%20Jal.!5e0!3m2!1ses!2smx!4v1585164267268!5m2!1ses!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

        </main>

        <footer>
            <nav>
                <h1 class="trs">&reg;Todos Los Derechos Reservados</h1>
            </nav>
        </footer>

    </body>
</html>